# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# n = int(input('Введите кол-во элементов первого множества '))
# m = int(input('Введите кол-во элементов второго множества '))
# a = [int(input(f'Введите {i} элемент первого множества: ')) for i in range(n)]
# print(f'Первое множество с повторениями {a}')
# temp_a = []
# [temp_a.append(x) for x in a if x not in temp_a]
# print(f'Первое множество без повторений {temp_a}')
# b = [int(input(f'Введите {i} элемент второго множества: ')) for i in range(m)]
# print(f'Второе множество с повторениями {b}')
# temp_b = []
# [temp_b.append(x) for x in b if x not in temp_b]
# print(f'Второе множество без повторений {temp_b}')
# c = sorted(set(temp_b) & set(temp_a))
# if c:
#     print('Числа, которые встречаются в обоих наборах:', *c)
# else:
#     print('Чисел, которые встречаются в обоих наборах, нет.')

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод –
# на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального
# числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

# n = int(input('Введите кол-во кустов на грядке '))
# ai = [int(input(f'Введите количество ягод на {i + 1} кусте: ')) for i in range(n)]
# print(f'Число ягод на кустах {ai}')
# max = ai[-1] + ai[0] + ai[1]
# ia = 1
# for i in range(1, len(ai)):
#     if ai[i - 1] + ai[i] + ai[i + 1 - len(ai)] > max:
#         max = ai[i - 1] + ai[i] + ai[i + 1 - len(ai)]
#         ia = i + 1
# print(f'Максимальное число ягод, которое может собрать за один заход собирающий модуль, '
#       f'находясь перед {ia} кустом, равно {max}.')
